<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Ram Ganesna</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <a href="#Home">
                <img src="logo.jpg" alt="Sai Ram Ganesna">
                <strong>SAI RAM GANESNA</strong>
            </a>
        </div>

        <!-- Navigation Menu -->
        <nav class="menu">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Skills">Skills</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="Home" id="Home">
        <!-- Social Media Links -->
        <div class="socialmedia">
            <a href="https://www.linkedin.com/in/sairamganesna/" target="_blank">
                <img src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/GanesnaSaiRam" target="_blank">
                <img src="github.png" alt="GitHub">
            </a>
        </div>

        <!-- Introduction Content -->
        <div class="intro">
            <div class="introduction">
                <h1>HEY, I'M SAI RAM GANESNA</h1>
                <br>
                <p>Aspiring and result-driven web developer, eager to build and manage websites and web applications that contribute to the success of the overall product. Committed to continuous learning and passionate about delivering impactful digital
                    experiences through innovative and efficient web development practices.</p>
            </div>

            <!-- Button to About Section -->
            <div class="button">
                <a href="#About">
                    <button><strong>About Me</strong></button>
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="About" id="About">
        <!-- Heading and Description -->
        <div class="about-heading">
            <h1>ABOUT ME</h1>
            <p>Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology</p>
        </div>

        <!-- About Content and Contact Button -->
        <div class="about-content">
            <div class="aboutcontent">
                <p>I'm an <strong>Aspiring Web Developer</strong>, focusing on frontend technologies to construct and enhance websites and applications. Passionate about contributing to product success, I'm eager to apply and expand my skills.</p>
                <p>I recently graduated with an MCA, and I'm currently deepening my knowledge in a full-stack program at Naresh I Technologies. I am excited to embrace challenges and grow, and I am dedicated to contributing meaningfully to the evolving tech
                    landscape.</p>
                <p>If you have relevant job opportunities or if you'd like to connect and discuss potential collaborations, please feel free to reach out. I look forward to exciting possibilities and the prospect of contributing to the success of your team
                    or project.</p>
            </div>

            <!-- Contact Button -->
            <div class="contact-box">
                <a href="#Contact">
                    <button><strong>Contact</strong></button>
                </a>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="Skills">
        <!-- Skills Heading and Description -->
        <div class="skills-heading">
            <h1>My Skills</h1>
            <p>Here, you will find more information about my current skills, mainly in terms of programming and technology</p>
        </div>

        <!-- Skills Box and Projects Button -->
        <div class="skills-container">
            <div class="skills-box">
                <div class="skill-box">C</div>
                <div class="skill-box">C#</div>
                <div class="skill-box">HTML</div>
                <div class="skill-box">CSS</div>
                <div class="skill-box">JavaScript</div>
                <div class="skill-box">SQL Server</div>
                <div class="skill-box">GIT</div>
                <div class="skill-box">Github</div>
            </div>

            <!-- Projects Button -->
            <div class="project-box">
                <a href="#Projects">
                    <button><strong>Projects</strong></button>
                </a>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="Projects" id="Projects">
        <!-- Projects Heading and Description -->
        <div class="projects-heading">
            <h1>Projects</h1>
            <p>Explore a selection of my projects, showcasing a blend of personal and academic endeavors that reflect my dedication to technology. Each project is accompanied by a comprehensive case study.</p>
        </div>

        <!-- Individual Projects with Case Study Button -->
        <div class="my-projects">
            <div class="project">
                <div class="project-image">
                    <img src="wtms.jpg" title="Water Tank Management System" alt="Water Tank Management System">
                </div>

                <div class="project-content">
                    <div class="project-heading">
                        <h1>Water Tank Management System</h1>
                        <p>As part of my MCA program, I completed an IoT project focused on water conservation. This initiative, undertaken during my internship, showcases the practical application of my skills and commitment to addressing real-world challenges
                            through innovative solutions.</p>
                    </div>

                    <!-- Case Study Button -->
                    <div class="case-study">
                        <a href="project1.html">
                            <button><strong>Case Study</strong></button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-image">
                    <img src="acms.jpg" title="Academic Counseling Management System" alt="Academic Counseling Management System">
                </div>

                <div class="project-content">
                    <div class="project-heading">
                        <h1>Academic Counseling Management System</h1>
                        <p>During my MCA program, I developed a project aimed at assisting students in finding the best colleges for their careers. This project not only highlights my technical skills but also underscores my commitment to providing practical
                            solutions, particularly in the education sector.</p>
                    </div>

                    <!-- Case Study Button -->
                    <div class="case-study">
                        <a href="project2.html">
                            <button><strong>Case Study</strong></button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contactbox" id="Contact">
        <!-- Contact Heading and Description -->
        <div class="contact-heading">
            <h1>Contact Me</h1>
            <p>Feel free to reach out by using the form below. I'll respond promptly to your inquiry.</p>
        </div>

        <!-- Contact Form -->
        <form class="contactform" id="contactform" action="Thankyou.html" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" placeholder="Enter Your Message" required></textarea>
            </div>

            <!-- Submit Button -->
            <div class="submit"> 
                       <button type="submit">Submit</button>
            </div>
           
        </form>
    </section>

<footer>
<p>© Copyright 2024 . Made by <a href="#Home"> Sai Ram Ganesna</a></p>
</footer>

</body>

</html>